<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kode+Mono:wght@400..700&family=Mulish:ital,wght@0,1000;1,1000&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<title>about the Garbage...</title>
</head>
<header></header>
<body>
<div class="container">
  <div class="image">
    <img src="6.PNG" alt="6.PNG" onclick="updateDescription(0)">
  </div>
  <div class="description">
    <h2 id="descriptionTitle">Tape and a Cup</h2>
    <p id="descriptionText">Yellow cation tape with a used blue party cup.
      <br>
      <br>
      <br>
      <br>
      <br>
     plastic; medium
    
    </p>
  </div>
</div>

<div class="navigation">
  <div class="left">
    <a href="ALL.html" class="ALL">ALL</a>
  </div>
  <div class="right">
    <a href="index.html" class="HOME">HOME</a>
  </div>
</div>


<style>

body {
  font-family: "Josefin Sans", sans-serif; 
  }

    
    header {
      border-top: 10px solid black; 
      height: 4px; 
    }

.ALL {
  text-decoration: none;
  font-weight: 800;
}

.HOME {
  text-decoration: none;
  font-weight: 800;
}

    
    .container {
      display: flex;
      padding: 5%;
      align-items: center;
      justify-content: space-between;
    }
    
    .image {
      flex: 1;
      padding-top: 5%;
    }
    
    .description {
      flex: 1;
      margin-top: 0;
      margin-left: 10%;
      padding: 0 20px;
      text-align: left;
      font-weight: 300;

    }
    
    img {
      max-width: 85%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    @media only screen and (max-width: 768px) {
  .container {
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
  }

  .image {
    max-width: 80vw;
    margin: 0 auto; 
    margin-top: 5%;
    padding: 0;
  }

  .description {
    margin-top: 15%;
    width: 100%; 
  }
}



</style>

<script>
  let descriptions = [
    { title: "Tape and a Cup", text: "Yellow cation tape with a used blue party cup." },
  ];
  
  function updateDescription(index) {
    document.getElementById("descriptionTitle").innerText = descriptions[index].title;
    document.getElementById("descriptionText").innerText = descriptions[index].text;
  }

  
  </script>
  

</body>
</html>
